# restspringboot

./: .gitignore  .project  MANIFEST.mf  README.txt  TestJSON  build.gradle
src/main/java/controller/: MeterApplication.java  MeterController.java
src/main/java/json/entity/: Fraction.java  Month.java  Profile.java  Profiles.java  Readings.java
src/test/all/: MeteringAllTests.java
src/test/integration/: CloudantRWTest.java  DoLastFirstAndDelta.java  DoSubmissionsAndResetCount.java  MeteringAllIntegrationTests.java  MeteringPOSTTest.java  RegistrationInfoTest.java  ReportMeteringAllServicesPerRegion.java  ReportMeteringTest.java  ReportMeteringUsageTest.java  TotalOfDevicesTest.java  TurnOfTheMonthScenarioError.java  TurnOfTheMonthScenarioTest.java
src/test/unit/: CheckTurnOfTheMonthTest.java  InitMeteringTimerTest.java  ListServiceUsageMatcher.java  MeteringAllUnitTests.java  ParseJsonTest.java  ReportMeteringTest.java  TotalOfDevicesTest.java
